<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 1 Part 1</title>
    <style type="text/css">
        html, body {height: 100%; margin: 0; padding: 0;}
        #map {height: 100%;}
    </style>
</head>
<body>
    <div id="map"></div>
    <script type="text/javascript">
        var map;
        function initMap(){
            map = new google.maps.Map(document.getElementById('map'), { center: {lat: 41.119, lng: -85.110}, zoom: 8});
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCv7OpR3uRrVp1WzuetjiWeJ6_qlhQSH90&callback=initMap">
    </script>
</body>
</html>