<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 1 Part 3</title>
    <style type="text/css">
        html, body {height: 100%; margin: 0; padding: 0;}
        #map {height: 100%;}
    </style>
</head>
<body>
<div id="map"></div>
<script>
    function initMap(){
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var myLatLng = {lat: 41.1186, lng: -85.109};
        var map = new google.maps.Map(document.getElementById('map'), {center: myLatLng, zoom: 7});
        directionsDisplay.setMap(map);

        calculateAndDisplayRoute(directionsService, directionsDisplay);
    }

    function calculateAndDisplayRoute(directionsService, directionsDisplay){
        directionsService.route({
            origin: 'Fort Wayne',
            destination: 'Chicago',
            travelMode: google.maps.TravelMode.DRIVING
        }, function(response, status){
            if(status === google.maps.DirectionsStatus.OK){
                directionsDisplay.setDirections(response);
            }else{
                window.alert('Directions request failed due to ' + status);
            }
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCv7OpR3uRrVp1WzuetjiWeJ6_qlhQSH90&callback=initMap">

</script>
</body>
</html>