<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 1 Part 4</title>
    <style type="text/css">
        html, body {height: 100%; margin: 0; padding: 0;}
        #map {height: 100%;}
    </style>
</head>
<body>
<div id="map"></div>
<script>
    function initMap(){
        var myLatLng = {lat: 41.1186, lng: -85.109};
        var map = new google.maps.Map(document.getElementById('map'), {zoom:8, center: myLatLng, mapTypeId: google.maps.MapTypeId.TERRAIN});

        var fortToChiCoordinates = [
            {lat: 41.079, lng:-85.139},
            {lat: 41.8818, lng:-87.6232}
        ];

        var travelPath = new google.maps.Polyline({
            path: fortToChiCoordinates,
            geodesic: true,
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 2
        });

        travelPath.setMap(map);
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCv7OpR3uRrVp1WzuetjiWeJ6_qlhQSH90&callback=initMap">

</script>
</body>
</html>